// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 343}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {734, 343}}";
			sepNavWindowFrame = "{{19, 162}, {865, 579}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 62BAC8910C7F0F2700A0C4D0 /* CoactivationMap */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* CoactivationMap */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CoactivationMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 62BAC8A70C7F10E000A0C4D0 /* Code sense */;
		executables = (
			62BAC8910C7F0F2700A0C4D0 /* CoactivationMap */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					332,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					442,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					404,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353774406;
			PBXWorkspaceStateSaveDate = 353774406;
		};
		perUserProjectItems = {
			6278914113ED862D0029B3A8 /* PBXTextBookmark */ = 6278914113ED862D0029B3A8 /* PBXTextBookmark */;
			6278919213EDC2220029B3A8 /* PBXTextBookmark */ = 6278919213EDC2220029B3A8 /* PBXTextBookmark */;
			6289E35215162B9900A935EE /* PBXTextBookmark */ = 6289E35215162B9900A935EE /* PBXTextBookmark */;
			6289E35315162B9900A935EE /* PBXTextBookmark */ = 6289E35315162B9900A935EE /* PBXTextBookmark */;
			6289E35415162B9900A935EE /* PBXTextBookmark */ = 6289E35415162B9900A935EE /* PBXTextBookmark */;
			6289E35515162B9900A935EE /* PBXTextBookmark */ = 6289E35515162B9900A935EE /* PBXTextBookmark */;
			6289E35615162B9900A935EE /* PBXTextBookmark */ = 6289E35615162B9900A935EE /* PBXTextBookmark */;
		};
		sourceControlManager = 62BAC8A60C7F10E000A0C4D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	6278914113ED862D0029B3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BAC8B60C7F212700A0C4D0 /* MyAppController.h */;
		name = "MyAppController.h: 10";
		rLen = 38;
		rLoc = 184;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	6278919213EDC2220029B3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BAC8C90C7F290B00A0C4D0 /* coactivation.c */;
		name = "coactivation.c: 300";
		rLen = 0;
		rLoc = 6341;
		rType = 0;
		vrLen = 660;
		vrLoc = 365;
	};
	6289E35215162B9900A935EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BAC8C70C7F290B00A0C4D0 /* defaults.h */;
		name = "defaults.h: 84";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1125;
	};
	6289E35315162B9900A935EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BAC8B50C7F212700A0C4D0 /* MyAppController.m */;
		name = "MyAppController.m: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 861;
		vrLoc = 2789;
	};
	6289E35415162B9900A935EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BAC8B90C7F213200A0C4D0 /* MyVolumeView.h */;
		name = "MyVolumeView.h: 23";
		rLen = 25;
		rLoc = 387;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	6289E35515162B9900A935EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BAC8B80C7F213200A0C4D0 /* MyVolumeView.m */;
		name = "MyVolumeView.m: 139";
		rLen = 0;
		rLoc = 4039;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3819;
	};
	6289E35615162B9900A935EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BAC8B80C7F213200A0C4D0 /* MyVolumeView.m */;
		name = "MyVolumeView.m: 139";
		rLen = 34;
		rLoc = 4089;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3761;
	};
	62BAC8910C7F0F2700A0C4D0 /* CoactivationMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoactivationMap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	62BAC8A60C7F10E000A0C4D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	62BAC8A70C7F10E000A0C4D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62BAC8B50C7F212700A0C4D0 /* MyAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1638}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{2789, 861}";
			sepNavVisRect = "{{0, 1449}, {642, 469}}";
		};
	};
	62BAC8B60C7F212700A0C4D0 /* MyAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 470}}";
			sepNavSelRange = "{184, 38}";
			sepNavVisRange = "{0, 569}";
			sepNavVisRect = "{{0, 0}, {491, 474}}";
		};
	};
	62BAC8B80C7F213200A0C4D0 /* MyVolumeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4901}}";
			sepNavSelRange = "{4089, 34}";
			sepNavVisRange = "{3761, 1062}";
			sepNavVisRect = "{{0, 1696}, {642, 469}}";
			sepNavWindowFrame = "{{19, 162}, {865, 579}}";
		};
	};
	62BAC8B90C7F213200A0C4D0 /* MyVolumeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 507}}";
			sepNavSelRange = "{387, 25}";
			sepNavVisRange = "{0, 650}";
			sepNavVisRect = "{{0, 67}, {642, 469}}";
		};
	};
	62BAC8C70C7F290B00A0C4D0 /* defaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1092}}";
			sepNavSelRange = "{2863, 0}";
			sepNavVisRange = "{1125, 1563}";
			sepNavVisRect = "{{0, 218}, {548, 474}}";
		};
	};
	62BAC8C80C7F290B00A0C4D0 /* coactivation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 493}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavVisRect = "{{0, 21}, {642, 469}}";
		};
	};
	62BAC8C90C7F290B00A0C4D0 /* coactivation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 3991}}";
			sepNavSelRange = "{6341, 0}";
			sepNavVisRange = "{546, 483}";
			sepNavVisRect = "{{0, 999}, {642, 469}}";
		};
	};
	62BAC8CA0C7F290B00A0C4D0 /* fdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
			sepNavVisRect = "{{0, 0}, {662, 432}}";
		};
	};
	62BAC8CB0C7F290B00A0C4D0 /* fdr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{375, 480}";
			sepNavVisRect = "{{0, 0}, {491, 474}}";
		};
	};
	62BAC8E40C7F50FC00A0C4D0 /* defaults_24mm.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 524}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	62BAC8E60C7F515A00A0C4D0 /* colourmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {9616, 728}}";
			sepNavSelRange = "{10438, 3402}";
			sepNavVisRange = "{0, 13372}";
			sepNavVisRect = "{{0, 78}, {548, 474}}";
		};
	};
	8D1107260486CEB800E47090 /* CoactivationMap */ = {
		activeExec = 0;
		executables = (
			62BAC8910C7F0F2700A0C4D0 /* CoactivationMap */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 343}}";
		};
	};
}
